# LearnWords

./: .gitignore  README.md  TestApp1.sln  TestApp1.sln.DotSettings
TestApp1/TestApp1/: Annotations.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TestApp1.csproj
TestApp1/TestApp1.Android/: TestApp1.Android.csproj
TestApp1/TestApp1.Android/Resources/: Resource.designer.cs
TestApp1/TestApp1.iOS/: TestApp1.iOS.csproj
TestApp1/TestApp1/Convert/: ColorChangeIMultiValueConverter.cs  FillingsClassChoiceButtonIMultiValueConverter.cs
TestApp1/TestApp1/Date/: NoteDatabase.cs
TestApp1/TestApp1/Models/: Choice.cs  ChoiceButton.cs  DictionaryBo.cs  DictionaryBoFileRead.cs  Item.cs  WordBoFileRead.cs
TestApp1/TestApp1/Services/: IDataStore.cs
TestApp1/TestApp1/ViewModels/: BaseViewModel.cs  DictionaryDetailViewModel.cs  DictionaryViewModel.cs  EditItemViewModel.cs  ExercisesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
TestApp1/TestApp1/ViewModels/ExercisesModels/: CardMethodViewModel.cs  ChoiceMethodViewModel.cs
TestApp1/TestApp1/Views/: DictionaryDetailPage.xaml  DictionaryDetailPage.xaml.cs  DictionaryPage.xaml  DictionaryPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  NewItemPage.xaml
TestApp1/TestApp1/Views/Exercises/: CardMethodPage.xaml  CardMethodPage.xaml.cs  ChoiceMethodPage.xaml  ChoiceMethodPage.xaml.cs
