<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView" Version="7.0.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DictionaryPage.xaml.cs">
      <DependentUpon>DictionaryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercises\ChoiceMethodPage.xaml.cs">
      <DependentUpon>ChoiceMethodPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Exercises\CardMethodPage.xaml.cs">
      <DependentUpon>CardMethodPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExercisesPage.xaml.cs">
      <DependentUpon>ExercisesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditItemPage.xaml.cs">
      <DependentUpon>EditItemPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Date\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DictionaryDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>